subjID learning frequency type label fribble fribbleCategory resp
1459706 FL low match dep_cat1 1.2 cat1 NA
1459706 FL low match bim_cat2 2.2 cat2 NA
1459706 FL low match tob_cat3 3.2 cat3 NA
1459706 FL low mismatch-type1 dep_cat1 2.2 cat2 27.75
1459706 FL low mismatch-type1 bim_cat2 3.2 cat3 -69
1459706 FL low mismatch-type1 tob_cat3 1.2 cat1 21.75
1459706 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459706 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459706 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431979 FL low match dep_cat1 1.2 cat1 NA
1431979 FL low match bim_cat2 2.2 cat2 NA
1431979 FL low match tob_cat3 3.2 cat3 NA
1431979 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431979 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431979 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431979 FL low mismatch-type2 dep_cat1 3.2 cat3 -100
1431979 FL low mismatch-type2 bim_cat2 1.2 cat1 -23.5
1431979 FL low mismatch-type2 tob_cat3 2.2 cat2 -100
1431953 FL low match dep_cat1 1.2 cat1 NA
1431953 FL low match bim_cat2 2.2 cat2 -49
1431953 FL low match tob_cat3 3.2 cat3 NA
1431953 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431953 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431953 FL low mismatch-type1 tob_cat3 1.2 cat1 85.25
1431953 FL low mismatch-type2 dep_cat1 3.2 cat3 -76.25
1431953 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431953 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431957 FL low match dep_cat1 1.2 cat1 NA
1431957 FL low match bim_cat2 2.2 cat2 NA
1431957 FL low match tob_cat3 3.2 cat3 NA
1431957 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431957 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431957 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431957 FL low mismatch-type2 dep_cat1 3.2 cat3 -44.75
1431957 FL low mismatch-type2 bim_cat2 1.2 cat1 -78.3333333333333
1431957 FL low mismatch-type2 tob_cat3 2.2 cat2 -12.75
1431984 FL low match dep_cat1 1.2 cat1 NA
1431984 FL low match bim_cat2 2.2 cat2 NA
1431984 FL low match tob_cat3 3.2 cat3 100
1431984 FL low mismatch-type1 dep_cat1 2.2 cat2 -100
1431984 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431984 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431984 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431984 FL low mismatch-type2 bim_cat2 1.2 cat1 -100
1431984 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1458992 FL low match dep_cat1 1.2 cat1 -1.25
1458992 FL low match bim_cat2 2.2 cat2 -45.25
1458992 FL low match tob_cat3 3.2 cat3 -55.5
1458992 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1458992 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1458992 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1458992 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1458992 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1458992 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459767 FL low match dep_cat1 1.2 cat1 NA
1459767 FL low match bim_cat2 2.2 cat2 NA
1459767 FL low match tob_cat3 3.2 cat3 NA
1459767 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459767 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459767 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459767 FL low mismatch-type2 dep_cat1 3.2 cat3 -100
1459767 FL low mismatch-type2 bim_cat2 1.2 cat1 -100
1459767 FL low mismatch-type2 tob_cat3 2.2 cat2 -100
1431978 FL low match dep_cat1 1.2 cat1 NA
1431978 FL low match bim_cat2 2.2 cat2 NA
1431978 FL low match tob_cat3 3.2 cat3 -51.5
1431978 FL low mismatch-type1 dep_cat1 2.2 cat2 -45.5
1431978 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431978 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431978 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431978 FL low mismatch-type2 bim_cat2 1.2 cat1 -69
1431978 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459013 FL low match dep_cat1 1.2 cat1 NA
1459013 FL low match bim_cat2 2.2 cat2 NA
1459013 FL low match tob_cat3 3.2 cat3 NA
1459013 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459013 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459013 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459013 FL low mismatch-type2 dep_cat1 3.2 cat3 -17.5
1459013 FL low mismatch-type2 bim_cat2 1.2 cat1 -14.25
1459013 FL low mismatch-type2 tob_cat3 2.2 cat2 -69
1414945 FL low match dep_cat1 1.2 cat1 NA
1414945 FL low match bim_cat2 2.2 cat2 NA
1414945 FL low match tob_cat3 3.2 cat3 NA
1414945 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1414945 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1414945 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1414945 FL low mismatch-type2 dep_cat1 3.2 cat3 -100
1414945 FL low mismatch-type2 bim_cat2 1.2 cat1 -23
1414945 FL low mismatch-type2 tob_cat3 2.2 cat2 38.25
1431949 FL low match dep_cat1 1.2 cat1 100
1431949 FL low match bim_cat2 2.2 cat2 100
1431949 FL low match tob_cat3 3.2 cat3 100
1431949 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431949 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431949 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431949 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431949 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431949 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431961 FL low match dep_cat1 1.2 cat1 -96.5
1431961 FL low match bim_cat2 2.2 cat2 73.25
1431961 FL low match tob_cat3 3.2 cat3 -98.5
1431961 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431961 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431961 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431961 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431961 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431961 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1414937 FL low match dep_cat1 1.2 cat1 23.5
1414937 FL low match bim_cat2 2.2 cat2 100
1414937 FL low match tob_cat3 3.2 cat3 100
1414937 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1414937 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1414937 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1414937 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1414937 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1414937 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1415040 FL low match dep_cat1 1.2 cat1 NA
1415040 FL low match bim_cat2 2.2 cat2 NA
1415040 FL low match tob_cat3 3.2 cat3 NA
1415040 FL low mismatch-type1 dep_cat1 2.2 cat2 -80.75
1415040 FL low mismatch-type1 bim_cat2 3.2 cat3 -100
1415040 FL low mismatch-type1 tob_cat3 1.2 cat1 -87.6666666666667
1415040 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1415040 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1415040 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459697 FL low match dep_cat1 1.2 cat1 100
1459697 FL low match bim_cat2 2.2 cat2 99.75
1459697 FL low match tob_cat3 3.2 cat3 100
1459697 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459697 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459697 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459697 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459697 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459697 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431965 FL low match dep_cat1 1.2 cat1 NA
1431965 FL low match bim_cat2 2.2 cat2 NA
1431965 FL low match tob_cat3 3.2 cat3 49
1431965 FL low mismatch-type1 dep_cat1 2.2 cat2 -19
1431965 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431965 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431965 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431965 FL low mismatch-type2 bim_cat2 1.2 cat1 21.75
1431965 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431972 FL low match dep_cat1 1.2 cat1 NA
1431972 FL low match bim_cat2 2.2 cat2 -24
1431972 FL low match tob_cat3 3.2 cat3 NA
1431972 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431972 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431972 FL low mismatch-type1 tob_cat3 1.2 cat1 -25.3333333333333
1431972 FL low mismatch-type2 dep_cat1 3.2 cat3 -63
1431972 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431972 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459702 FL low match dep_cat1 1.2 cat1 NA
1459702 FL low match bim_cat2 2.2 cat2 NA
1459702 FL low match tob_cat3 3.2 cat3 NA
1459702 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459702 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459702 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459702 FL low mismatch-type2 dep_cat1 3.2 cat3 -2.25
1459702 FL low mismatch-type2 bim_cat2 1.2 cat1 -18.5
1459702 FL low mismatch-type2 tob_cat3 2.2 cat2 -12.5
1422472 FL low match dep_cat1 1.2 cat1 3.33333333333333
1422472 FL low match bim_cat2 2.2 cat2 NA
1422472 FL low match tob_cat3 3.2 cat3 NA
1422472 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1422472 FL low mismatch-type1 bim_cat2 3.2 cat3 -79.6666666666667
1422472 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1422472 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1422472 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1422472 FL low mismatch-type2 tob_cat3 2.2 cat2 -100
1420622 FL low match dep_cat1 1.2 cat1 NA
1420622 FL low match bim_cat2 2.2 cat2 100
1420622 FL low match tob_cat3 3.2 cat3 NA
1420622 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1420622 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1420622 FL low mismatch-type1 tob_cat3 1.2 cat1 -69.5
1420622 FL low mismatch-type2 dep_cat1 3.2 cat3 -100
1420622 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1420622 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431969 FL low match dep_cat1 1.2 cat1 NA
1431969 FL low match bim_cat2 2.2 cat2 50
1431969 FL low match tob_cat3 3.2 cat3 NA
1431969 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431969 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431969 FL low mismatch-type1 tob_cat3 1.2 cat1 100
1431969 FL low mismatch-type2 dep_cat1 3.2 cat3 49.75
1431969 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431969 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1420163 FL low match dep_cat1 1.2 cat1 -57.25
1420163 FL low match bim_cat2 2.2 cat2 -14
1420163 FL low match tob_cat3 3.2 cat3 -15.5
1420163 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1420163 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1420163 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1420163 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1420163 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1420163 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459052 FL low match dep_cat1 1.2 cat1 NA
1459052 FL low match bim_cat2 2.2 cat2 NA
1459052 FL low match tob_cat3 3.2 cat3 NA
1459052 FL low mismatch-type1 dep_cat1 2.2 cat2 -81.75
1459052 FL low mismatch-type1 bim_cat2 3.2 cat3 14
1459052 FL low mismatch-type1 tob_cat3 1.2 cat1 -11.75
1459052 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459052 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459052 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431992 FL low match dep_cat1 1.2 cat1 NA
1431992 FL low match bim_cat2 2.2 cat2 NA
1431992 FL low match tob_cat3 3.2 cat3 NA
1431992 FL low mismatch-type1 dep_cat1 2.2 cat2 -100
1431992 FL low mismatch-type1 bim_cat2 3.2 cat3 -100
1431992 FL low mismatch-type1 tob_cat3 1.2 cat1 -100
1431992 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431992 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431992 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1420165 FL low match dep_cat1 1.2 cat1 NA
1420165 FL low match bim_cat2 2.2 cat2 NA
1420165 FL low match tob_cat3 3.2 cat3 NA
1420165 FL low mismatch-type1 dep_cat1 2.2 cat2 -100
1420165 FL low mismatch-type1 bim_cat2 3.2 cat3 -100
1420165 FL low mismatch-type1 tob_cat3 1.2 cat1 34
1420165 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1420165 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1420165 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1422679 FL low match dep_cat1 1.2 cat1 NA
1422679 FL low match bim_cat2 2.2 cat2 NA
1422679 FL low match tob_cat3 3.2 cat3 NA
1422679 FL low mismatch-type1 dep_cat1 2.2 cat2 -26
1422679 FL low mismatch-type1 bim_cat2 3.2 cat3 -82.75
1422679 FL low mismatch-type1 tob_cat3 1.2 cat1 -50
1422679 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1422679 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1422679 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459003 FL low match dep_cat1 1.2 cat1 NA
1459003 FL low match bim_cat2 2.2 cat2 22.75
1459003 FL low match tob_cat3 3.2 cat3 NA
1459003 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459003 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459003 FL low mismatch-type1 tob_cat3 1.2 cat1 -23
1459003 FL low mismatch-type2 dep_cat1 3.2 cat3 84.5
1459003 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459003 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459064 FL low match dep_cat1 1.2 cat1 25.75
1459064 FL low match bim_cat2 2.2 cat2 NA
1459064 FL low match tob_cat3 3.2 cat3 NA
1459064 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459064 FL low mismatch-type1 bim_cat2 3.2 cat3 50
1459064 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459064 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459064 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459064 FL low mismatch-type2 tob_cat3 2.2 cat2 21
1432011 FL low match dep_cat1 1.2 cat1 67.25
1432011 FL low match bim_cat2 2.2 cat2 NA
1432011 FL low match tob_cat3 3.2 cat3 NA
1432011 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1432011 FL low mismatch-type1 bim_cat2 3.2 cat3 22
1432011 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1432011 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1432011 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1432011 FL low mismatch-type2 tob_cat3 2.2 cat2 21.5
1459047 FL low match dep_cat1 1.2 cat1 NA
1459047 FL low match bim_cat2 2.2 cat2 NA
1459047 FL low match tob_cat3 3.2 cat3 NA
1459047 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459047 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459047 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459047 FL low mismatch-type2 dep_cat1 3.2 cat3 -62.75
1459047 FL low mismatch-type2 bim_cat2 1.2 cat1 -50.75
1459047 FL low mismatch-type2 tob_cat3 2.2 cat2 -3.66666666666667
1422466 FL low match dep_cat1 1.2 cat1 NA
1422466 FL low match bim_cat2 2.2 cat2 NA
1422466 FL low match tob_cat3 3.2 cat3 NA
1422466 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1422466 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1422466 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1422466 FL low mismatch-type2 dep_cat1 3.2 cat3 2
1422466 FL low mismatch-type2 bim_cat2 1.2 cat1 37.75
1422466 FL low mismatch-type2 tob_cat3 2.2 cat2 25.25
1422677 FL low match dep_cat1 1.2 cat1 NA
1422677 FL low match bim_cat2 2.2 cat2 NA
1422677 FL low match tob_cat3 3.2 cat3 -11
1422677 FL low mismatch-type1 dep_cat1 2.2 cat2 -6
1422677 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1422677 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1422677 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1422677 FL low mismatch-type2 bim_cat2 1.2 cat1 -16.6666666666667
1422677 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1422477 FL low match dep_cat1 1.2 cat1 NA
1422477 FL low match bim_cat2 2.2 cat2 NA
1422477 FL low match tob_cat3 3.2 cat3 26.25
1422477 FL low mismatch-type1 dep_cat1 2.2 cat2 71
1422477 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1422477 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1422477 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1422477 FL low mismatch-type2 bim_cat2 1.2 cat1 66.25
1422477 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459029 FL low match dep_cat1 1.2 cat1 NA
1459029 FL low match bim_cat2 2.2 cat2 15.5
1459029 FL low match tob_cat3 3.2 cat3 NA
1459029 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459029 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459029 FL low mismatch-type1 tob_cat3 1.2 cat1 22.3333333333333
1459029 FL low mismatch-type2 dep_cat1 3.2 cat3 -100
1459029 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459029 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459708 FL low match dep_cat1 1.2 cat1 NA
1459708 FL low match bim_cat2 2.2 cat2 NA
1459708 FL low match tob_cat3 3.2 cat3 38.5
1459708 FL low mismatch-type1 dep_cat1 2.2 cat2 78
1459708 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459708 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459708 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459708 FL low mismatch-type2 bim_cat2 1.2 cat1 -61.75
1459708 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459024 FL low match dep_cat1 1.2 cat1 28.3333333333333
1459024 FL low match bim_cat2 2.2 cat2 -16.6666666666667
1459024 FL low match tob_cat3 3.2 cat3 43.25
1459024 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459024 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459024 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459024 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459024 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459024 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1420180 FL low match dep_cat1 1.2 cat1 -91.5
1420180 FL low match bim_cat2 2.2 cat2 -70.5
1420180 FL low match tob_cat3 3.2 cat3 -100
1420180 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1420180 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1420180 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1420180 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1420180 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1420180 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459048 FL low match dep_cat1 1.2 cat1 NA
1459048 FL low match bim_cat2 2.2 cat2 87.75
1459048 FL low match tob_cat3 3.2 cat3 NA
1459048 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459048 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459048 FL low mismatch-type1 tob_cat3 1.2 cat1 11.75
1459048 FL low mismatch-type2 dep_cat1 3.2 cat3 11.5
1459048 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459048 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1422716 FL low match dep_cat1 1.2 cat1 NA
1422716 FL low match bim_cat2 2.2 cat2 NA
1422716 FL low match tob_cat3 3.2 cat3 85.5
1422716 FL low mismatch-type1 dep_cat1 2.2 cat2 24.6666666666667
1422716 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1422716 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1422716 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1422716 FL low mismatch-type2 bim_cat2 1.2 cat1 -3
1422716 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1414957 FL low match dep_cat1 1.2 cat1 NA
1414957 FL low match bim_cat2 2.2 cat2 NA
1414957 FL low match tob_cat3 3.2 cat3 NA
1414957 FL low mismatch-type1 dep_cat1 2.2 cat2 75.5
1414957 FL low mismatch-type1 bim_cat2 3.2 cat3 66.25
1414957 FL low mismatch-type1 tob_cat3 1.2 cat1 85.25
1414957 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1414957 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1414957 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431974 FL low match dep_cat1 1.2 cat1 NA
1431974 FL low match bim_cat2 2.2 cat2 NA
1431974 FL low match tob_cat3 3.2 cat3 -53
1431974 FL low mismatch-type1 dep_cat1 2.2 cat2 29.25
1431974 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431974 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431974 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431974 FL low mismatch-type2 bim_cat2 1.2 cat1 -51.25
1431974 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1420580 FL low match dep_cat1 1.2 cat1 NA
1420580 FL low match bim_cat2 2.2 cat2 100
1420580 FL low match tob_cat3 3.2 cat3 NA
1420580 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1420580 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1420580 FL low mismatch-type1 tob_cat3 1.2 cat1 -100
1420580 FL low mismatch-type2 dep_cat1 3.2 cat3 -100
1420580 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1420580 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431946 FL low match dep_cat1 1.2 cat1 -99.5
1431946 FL low match bim_cat2 2.2 cat2 NA
1431946 FL low match tob_cat3 3.2 cat3 NA
1431946 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431946 FL low mismatch-type1 bim_cat2 3.2 cat3 -50
1431946 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431946 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431946 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431946 FL low mismatch-type2 tob_cat3 2.2 cat2 -100
1432052 FL low match dep_cat1 1.2 cat1 NA
1432052 FL low match bim_cat2 2.2 cat2 NA
1432052 FL low match tob_cat3 3.2 cat3 NA
1432052 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1432052 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1432052 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1432052 FL low mismatch-type2 dep_cat1 3.2 cat3 6.5
1432052 FL low mismatch-type2 bim_cat2 1.2 cat1 -14.3333333333333
1432052 FL low mismatch-type2 tob_cat3 2.2 cat2 63.75
1459002 FL low match dep_cat1 1.2 cat1 NA
1459002 FL low match bim_cat2 2.2 cat2 -55.6666666666667
1459002 FL low match tob_cat3 3.2 cat3 NA
1459002 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1459002 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459002 FL low mismatch-type1 tob_cat3 1.2 cat1 22
1459002 FL low mismatch-type2 dep_cat1 3.2 cat3 -60.75
1459002 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459002 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1422465 FL low match dep_cat1 1.2 cat1 NA
1422465 FL low match bim_cat2 2.2 cat2 NA
1422465 FL low match tob_cat3 3.2 cat3 NA
1422465 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1422465 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1422465 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1422465 FL low mismatch-type2 dep_cat1 3.2 cat3 -59
1422465 FL low mismatch-type2 bim_cat2 1.2 cat1 -28
1422465 FL low mismatch-type2 tob_cat3 2.2 cat2 -75.75
1459018 FL low match dep_cat1 1.2 cat1 NA
1459018 FL low match bim_cat2 2.2 cat2 NA
1459018 FL low match tob_cat3 3.2 cat3 NA
1459018 FL low mismatch-type1 dep_cat1 2.2 cat2 73.25
1459018 FL low mismatch-type1 bim_cat2 3.2 cat3 28
1459018 FL low mismatch-type1 tob_cat3 1.2 cat1 44
1459018 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459018 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1459018 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459007 FL low match dep_cat1 1.2 cat1 NA
1459007 FL low match bim_cat2 2.2 cat2 NA
1459007 FL low match tob_cat3 3.2 cat3 -40
1459007 FL low mismatch-type1 dep_cat1 2.2 cat2 -21
1459007 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1459007 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1459007 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1459007 FL low mismatch-type2 bim_cat2 1.2 cat1 -58.25
1459007 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1422675 FL low match dep_cat1 1.2 cat1 43
1422675 FL low match bim_cat2 2.2 cat2 6.5
1422675 FL low match tob_cat3 3.2 cat3 14.6666666666667
1422675 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1422675 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1422675 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1422675 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1422675 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1422675 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1432075 FL low match dep_cat1 1.2 cat1 NA
1432075 FL low match bim_cat2 2.2 cat2 NA
1432075 FL low match tob_cat3 3.2 cat3 NA
1432075 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1432075 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1432075 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1432075 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1432075 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1432075 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1420177 FL low match dep_cat1 1.2 cat1 NA
1420177 FL low match bim_cat2 2.2 cat2 NA
1420177 FL low match tob_cat3 3.2 cat3 NA
1420177 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1420177 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1420177 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1420177 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1420177 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1420177 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1431958 FL low match dep_cat1 1.2 cat1 NA
1431958 FL low match bim_cat2 2.2 cat2 NA
1431958 FL low match tob_cat3 3.2 cat3 NA
1431958 FL low mismatch-type1 dep_cat1 2.2 cat2 NA
1431958 FL low mismatch-type1 bim_cat2 3.2 cat3 NA
1431958 FL low mismatch-type1 tob_cat3 1.2 cat1 NA
1431958 FL low mismatch-type2 dep_cat1 3.2 cat3 NA
1431958 FL low mismatch-type2 bim_cat2 1.2 cat1 NA
1431958 FL low mismatch-type2 tob_cat3 2.2 cat2 NA
1459706 FL high match dep_cat1 1.1 cat1 NA
1459706 FL high match bim_cat2 2.1 cat2 NA
1459706 FL high match tob_cat3 3.1 cat3 NA
1459706 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459706 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459706 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459706 FL high mismatch-type2 dep_cat1 2.1 cat2 -71.75
1459706 FL high mismatch-type2 bim_cat2 3.1 cat3 7.25
1459706 FL high mismatch-type2 tob_cat3 1.1 cat1 -77.75
1431979 FL high match dep_cat1 1.1 cat1 NA
1431979 FL high match bim_cat2 2.1 cat2 NA
1431979 FL high match tob_cat3 3.1 cat3 NA
1431979 FL high mismatch-type1 dep_cat1 3.1 cat3 -100
1431979 FL high mismatch-type1 bim_cat2 1.1 cat1 -100
1431979 FL high mismatch-type1 tob_cat3 2.1 cat2 -100
1431979 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431979 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431979 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431953 FL high match dep_cat1 1.1 cat1 NA
1431953 FL high match bim_cat2 2.1 cat2 100
1431953 FL high match tob_cat3 3.1 cat3 NA
1431953 FL high mismatch-type1 dep_cat1 3.1 cat3 -39.25
1431953 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431953 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431953 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431953 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431953 FL high mismatch-type2 tob_cat3 1.1 cat1 -10.5
1431957 FL high match dep_cat1 1.1 cat1 NA
1431957 FL high match bim_cat2 2.1 cat2 NA
1431957 FL high match tob_cat3 3.1 cat3 NA
1431957 FL high mismatch-type1 dep_cat1 3.1 cat3 -86.25
1431957 FL high mismatch-type1 bim_cat2 1.1 cat1 -79
1431957 FL high mismatch-type1 tob_cat3 2.1 cat2 -68.5
1431957 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431957 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431957 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431984 FL high match dep_cat1 1.1 cat1 NA
1431984 FL high match bim_cat2 2.1 cat2 NA
1431984 FL high match tob_cat3 3.1 cat3 100
1431984 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431984 FL high mismatch-type1 bim_cat2 1.1 cat1 -100
1431984 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431984 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1431984 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431984 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1458992 FL high match dep_cat1 1.1 cat1 12.75
1458992 FL high match bim_cat2 2.1 cat2 71.5
1458992 FL high match tob_cat3 3.1 cat3 60.75
1458992 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1458992 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1458992 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1458992 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1458992 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1458992 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459767 FL high match dep_cat1 1.1 cat1 NA
1459767 FL high match bim_cat2 2.1 cat2 NA
1459767 FL high match tob_cat3 3.1 cat3 NA
1459767 FL high mismatch-type1 dep_cat1 3.1 cat3 -100
1459767 FL high mismatch-type1 bim_cat2 1.1 cat1 -100
1459767 FL high mismatch-type1 tob_cat3 2.1 cat2 -100
1459767 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459767 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459767 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431978 FL high match dep_cat1 1.1 cat1 NA
1431978 FL high match bim_cat2 2.1 cat2 NA
1431978 FL high match tob_cat3 3.1 cat3 -59.75
1431978 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431978 FL high mismatch-type1 bim_cat2 1.1 cat1 82.25
1431978 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431978 FL high mismatch-type2 dep_cat1 2.1 cat2 -53.25
1431978 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431978 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459013 FL high match dep_cat1 1.1 cat1 NA
1459013 FL high match bim_cat2 2.1 cat2 NA
1459013 FL high match tob_cat3 3.1 cat3 NA
1459013 FL high mismatch-type1 dep_cat1 3.1 cat3 -100
1459013 FL high mismatch-type1 bim_cat2 1.1 cat1 100
1459013 FL high mismatch-type1 tob_cat3 2.1 cat2 -29.25
1459013 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459013 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459013 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1414945 FL high match dep_cat1 1.1 cat1 NA
1414945 FL high match bim_cat2 2.1 cat2 NA
1414945 FL high match tob_cat3 3.1 cat3 NA
1414945 FL high mismatch-type1 dep_cat1 3.1 cat3 -41
1414945 FL high mismatch-type1 bim_cat2 1.1 cat1 -99.5
1414945 FL high mismatch-type1 tob_cat3 2.1 cat2 -99.75
1414945 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1414945 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1414945 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431949 FL high match dep_cat1 1.1 cat1 100
1431949 FL high match bim_cat2 2.1 cat2 100
1431949 FL high match tob_cat3 3.1 cat3 100
1431949 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431949 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431949 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431949 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431949 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431949 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431961 FL high match dep_cat1 1.1 cat1 -36.6666666666667
1431961 FL high match bim_cat2 2.1 cat2 -3.75
1431961 FL high match tob_cat3 3.1 cat3 99.25
1431961 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431961 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431961 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431961 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431961 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431961 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1414937 FL high match dep_cat1 1.1 cat1 100
1414937 FL high match bim_cat2 2.1 cat2 100
1414937 FL high match tob_cat3 3.1 cat3 100
1414937 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1414937 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1414937 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1414937 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1414937 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1414937 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1415040 FL high match dep_cat1 1.1 cat1 NA
1415040 FL high match bim_cat2 2.1 cat2 NA
1415040 FL high match tob_cat3 3.1 cat3 NA
1415040 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1415040 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1415040 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1415040 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1415040 FL high mismatch-type2 bim_cat2 3.1 cat3 -100
1415040 FL high mismatch-type2 tob_cat3 1.1 cat1 -100
1459697 FL high match dep_cat1 1.1 cat1 -100
1459697 FL high match bim_cat2 2.1 cat2 -100
1459697 FL high match tob_cat3 3.1 cat3 100
1459697 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459697 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459697 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459697 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459697 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459697 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431965 FL high match dep_cat1 1.1 cat1 NA
1431965 FL high match bim_cat2 2.1 cat2 NA
1431965 FL high match tob_cat3 3.1 cat3 100
1431965 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431965 FL high mismatch-type1 bim_cat2 1.1 cat1 -100
1431965 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431965 FL high mismatch-type2 dep_cat1 2.1 cat2 -2.66666666666667
1431965 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431965 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431972 FL high match dep_cat1 1.1 cat1 NA
1431972 FL high match bim_cat2 2.1 cat2 63.25
1431972 FL high match tob_cat3 3.1 cat3 NA
1431972 FL high mismatch-type1 dep_cat1 3.1 cat3 9
1431972 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431972 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431972 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431972 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431972 FL high mismatch-type2 tob_cat3 1.1 cat1 35.75
1459702 FL high match dep_cat1 1.1 cat1 NA
1459702 FL high match bim_cat2 2.1 cat2 NA
1459702 FL high match tob_cat3 3.1 cat3 NA
1459702 FL high mismatch-type1 dep_cat1 3.1 cat3 4.25
1459702 FL high mismatch-type1 bim_cat2 1.1 cat1 -14.75
1459702 FL high mismatch-type1 tob_cat3 2.1 cat2 -20.75
1459702 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459702 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459702 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1422472 FL high match dep_cat1 1.1 cat1 15
1422472 FL high match bim_cat2 2.1 cat2 NA
1422472 FL high match tob_cat3 3.1 cat3 NA
1422472 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1422472 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1422472 FL high mismatch-type1 tob_cat3 2.1 cat2 -100
1422472 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1422472 FL high mismatch-type2 bim_cat2 3.1 cat3 -100
1422472 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1420622 FL high match dep_cat1 1.1 cat1 NA
1420622 FL high match bim_cat2 2.1 cat2 100
1420622 FL high match tob_cat3 3.1 cat3 NA
1420622 FL high mismatch-type1 dep_cat1 3.1 cat3 -100
1420622 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1420622 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1420622 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1420622 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1420622 FL high mismatch-type2 tob_cat3 1.1 cat1 -100
1431969 FL high match dep_cat1 1.1 cat1 NA
1431969 FL high match bim_cat2 2.1 cat2 36.25
1431969 FL high match tob_cat3 3.1 cat3 NA
1431969 FL high mismatch-type1 dep_cat1 3.1 cat3 -100
1431969 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431969 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431969 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431969 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431969 FL high mismatch-type2 tob_cat3 1.1 cat1 -100
1420163 FL high match dep_cat1 1.1 cat1 11.75
1420163 FL high match bim_cat2 2.1 cat2 100
1420163 FL high match tob_cat3 3.1 cat3 100
1420163 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1420163 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1420163 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1420163 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1420163 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1420163 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459052 FL high match dep_cat1 1.1 cat1 NA
1459052 FL high match bim_cat2 2.1 cat2 NA
1459052 FL high match tob_cat3 3.1 cat3 NA
1459052 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459052 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459052 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459052 FL high mismatch-type2 dep_cat1 2.1 cat2 53.25
1459052 FL high mismatch-type2 bim_cat2 3.1 cat3 -51.5
1459052 FL high mismatch-type2 tob_cat3 1.1 cat1 -44.25
1431992 FL high match dep_cat1 1.1 cat1 NA
1431992 FL high match bim_cat2 2.1 cat2 NA
1431992 FL high match tob_cat3 3.1 cat3 NA
1431992 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431992 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431992 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431992 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1431992 FL high mismatch-type2 bim_cat2 3.1 cat3 -100
1431992 FL high mismatch-type2 tob_cat3 1.1 cat1 -100
1420165 FL high match dep_cat1 1.1 cat1 NA
1420165 FL high match bim_cat2 2.1 cat2 NA
1420165 FL high match tob_cat3 3.1 cat3 NA
1420165 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1420165 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1420165 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1420165 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1420165 FL high mismatch-type2 bim_cat2 3.1 cat3 -100
1420165 FL high mismatch-type2 tob_cat3 1.1 cat1 29.3333333333333
1422679 FL high match dep_cat1 1.1 cat1 NA
1422679 FL high match bim_cat2 2.1 cat2 NA
1422679 FL high match tob_cat3 3.1 cat3 NA
1422679 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1422679 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1422679 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1422679 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1422679 FL high mismatch-type2 bim_cat2 3.1 cat3 -100
1422679 FL high mismatch-type2 tob_cat3 1.1 cat1 -100
1459003 FL high match dep_cat1 1.1 cat1 NA
1459003 FL high match bim_cat2 2.1 cat2 89.25
1459003 FL high match tob_cat3 3.1 cat3 NA
1459003 FL high mismatch-type1 dep_cat1 3.1 cat3 21
1459003 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459003 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459003 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459003 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459003 FL high mismatch-type2 tob_cat3 1.1 cat1 -10
1459064 FL high match dep_cat1 1.1 cat1 22
1459064 FL high match bim_cat2 2.1 cat2 NA
1459064 FL high match tob_cat3 3.1 cat3 NA
1459064 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459064 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459064 FL high mismatch-type1 tob_cat3 2.1 cat2 -99
1459064 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459064 FL high mismatch-type2 bim_cat2 3.1 cat3 -17.6666666666667
1459064 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1432011 FL high match dep_cat1 1.1 cat1 42.75
1432011 FL high match bim_cat2 2.1 cat2 NA
1432011 FL high match tob_cat3 3.1 cat3 NA
1432011 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1432011 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1432011 FL high mismatch-type1 tob_cat3 2.1 cat2 48.25
1432011 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1432011 FL high mismatch-type2 bim_cat2 3.1 cat3 23
1432011 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459047 FL high match dep_cat1 1.1 cat1 NA
1459047 FL high match bim_cat2 2.1 cat2 NA
1459047 FL high match tob_cat3 3.1 cat3 NA
1459047 FL high mismatch-type1 dep_cat1 3.1 cat3 -95
1459047 FL high mismatch-type1 bim_cat2 1.1 cat1 -87
1459047 FL high mismatch-type1 tob_cat3 2.1 cat2 -100
1459047 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459047 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459047 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1422466 FL high match dep_cat1 1.1 cat1 NA
1422466 FL high match bim_cat2 2.1 cat2 NA
1422466 FL high match tob_cat3 3.1 cat3 NA
1422466 FL high mismatch-type1 dep_cat1 3.1 cat3 26.5
1422466 FL high mismatch-type1 bim_cat2 1.1 cat1 35.75
1422466 FL high mismatch-type1 tob_cat3 2.1 cat2 11.5
1422466 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1422466 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1422466 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1422677 FL high match dep_cat1 1.1 cat1 NA
1422677 FL high match bim_cat2 2.1 cat2 NA
1422677 FL high match tob_cat3 3.1 cat3 -17.75
1422677 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1422677 FL high mismatch-type1 bim_cat2 1.1 cat1 6
1422677 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1422677 FL high mismatch-type2 dep_cat1 2.1 cat2 14.5
1422677 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1422677 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1422477 FL high match dep_cat1 1.1 cat1 NA
1422477 FL high match bim_cat2 2.1 cat2 NA
1422477 FL high match tob_cat3 3.1 cat3 -78
1422477 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1422477 FL high mismatch-type1 bim_cat2 1.1 cat1 9.75
1422477 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1422477 FL high mismatch-type2 dep_cat1 2.1 cat2 -45.3333333333333
1422477 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1422477 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459029 FL high match dep_cat1 1.1 cat1 NA
1459029 FL high match bim_cat2 2.1 cat2 26
1459029 FL high match tob_cat3 3.1 cat3 NA
1459029 FL high mismatch-type1 dep_cat1 3.1 cat3 -22.25
1459029 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459029 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459029 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459029 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459029 FL high mismatch-type2 tob_cat3 1.1 cat1 -100
1459708 FL high match dep_cat1 1.1 cat1 NA
1459708 FL high match bim_cat2 2.1 cat2 NA
1459708 FL high match tob_cat3 3.1 cat3 74.5
1459708 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459708 FL high mismatch-type1 bim_cat2 1.1 cat1 -100
1459708 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459708 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1459708 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459708 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459024 FL high match dep_cat1 1.1 cat1 15.75
1459024 FL high match bim_cat2 2.1 cat2 50.5
1459024 FL high match tob_cat3 3.1 cat3 100
1459024 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459024 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459024 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459024 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459024 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459024 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1420180 FL high match dep_cat1 1.1 cat1 77.75
1420180 FL high match bim_cat2 2.1 cat2 100
1420180 FL high match tob_cat3 3.1 cat3 99.75
1420180 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1420180 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1420180 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1420180 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1420180 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1420180 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459048 FL high match dep_cat1 1.1 cat1 NA
1459048 FL high match bim_cat2 2.1 cat2 45
1459048 FL high match tob_cat3 3.1 cat3 NA
1459048 FL high mismatch-type1 dep_cat1 3.1 cat3 -1.5
1459048 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459048 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459048 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459048 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459048 FL high mismatch-type2 tob_cat3 1.1 cat1 -37.5
1422716 FL high match dep_cat1 1.1 cat1 NA
1422716 FL high match bim_cat2 2.1 cat2 NA
1422716 FL high match tob_cat3 3.1 cat3 -35.5
1422716 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1422716 FL high mismatch-type1 bim_cat2 1.1 cat1 -100
1422716 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1422716 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1422716 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1422716 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1414957 FL high match dep_cat1 1.1 cat1 NA
1414957 FL high match bim_cat2 2.1 cat2 NA
1414957 FL high match tob_cat3 3.1 cat3 NA
1414957 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1414957 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1414957 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1414957 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1414957 FL high mismatch-type2 bim_cat2 3.1 cat3 -100
1414957 FL high mismatch-type2 tob_cat3 1.1 cat1 -30
1431974 FL high match dep_cat1 1.1 cat1 NA
1431974 FL high match bim_cat2 2.1 cat2 NA
1431974 FL high match tob_cat3 3.1 cat3 74.5
1431974 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431974 FL high mismatch-type1 bim_cat2 1.1 cat1 19
1431974 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431974 FL high mismatch-type2 dep_cat1 2.1 cat2 7
1431974 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431974 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1420580 FL high match dep_cat1 1.1 cat1 NA
1420580 FL high match bim_cat2 2.1 cat2 100
1420580 FL high match tob_cat3 3.1 cat3 NA
1420580 FL high mismatch-type1 dep_cat1 3.1 cat3 -100
1420580 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1420580 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1420580 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1420580 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1420580 FL high mismatch-type2 tob_cat3 1.1 cat1 -100
1431946 FL high match dep_cat1 1.1 cat1 -100
1431946 FL high match bim_cat2 2.1 cat2 NA
1431946 FL high match tob_cat3 3.1 cat3 NA
1431946 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431946 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431946 FL high mismatch-type1 tob_cat3 2.1 cat2 -99.25
1431946 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431946 FL high mismatch-type2 bim_cat2 3.1 cat3 -99.75
1431946 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1432052 FL high match dep_cat1 1.1 cat1 NA
1432052 FL high match bim_cat2 2.1 cat2 NA
1432052 FL high match tob_cat3 3.1 cat3 NA
1432052 FL high mismatch-type1 dep_cat1 3.1 cat3 -65
1432052 FL high mismatch-type1 bim_cat2 1.1 cat1 78
1432052 FL high mismatch-type1 tob_cat3 2.1 cat2 77.5
1432052 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1432052 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1432052 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459002 FL high match dep_cat1 1.1 cat1 NA
1459002 FL high match bim_cat2 2.1 cat2 82.5
1459002 FL high match tob_cat3 3.1 cat3 NA
1459002 FL high mismatch-type1 dep_cat1 3.1 cat3 -33
1459002 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459002 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459002 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1459002 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459002 FL high mismatch-type2 tob_cat3 1.1 cat1 -9
1422465 FL high match dep_cat1 1.1 cat1 NA
1422465 FL high match bim_cat2 2.1 cat2 NA
1422465 FL high match tob_cat3 3.1 cat3 NA
1422465 FL high mismatch-type1 dep_cat1 3.1 cat3 -64.6666666666667
1422465 FL high mismatch-type1 bim_cat2 1.1 cat1 -46.75
1422465 FL high mismatch-type1 tob_cat3 2.1 cat2 -88
1422465 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1422465 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1422465 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459018 FL high match dep_cat1 1.1 cat1 NA
1459018 FL high match bim_cat2 2.1 cat2 NA
1459018 FL high match tob_cat3 3.1 cat3 NA
1459018 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459018 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1459018 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459018 FL high mismatch-type2 dep_cat1 2.1 cat2 -28.75
1459018 FL high mismatch-type2 bim_cat2 3.1 cat3 -74
1459018 FL high mismatch-type2 tob_cat3 1.1 cat1 -77.25
1459007 FL high match dep_cat1 1.1 cat1 NA
1459007 FL high match bim_cat2 2.1 cat2 NA
1459007 FL high match tob_cat3 3.1 cat3 80.75
1459007 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1459007 FL high mismatch-type1 bim_cat2 1.1 cat1 19.5
1459007 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1459007 FL high mismatch-type2 dep_cat1 2.1 cat2 -100
1459007 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1459007 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1422675 FL high match dep_cat1 1.1 cat1 100
1422675 FL high match bim_cat2 2.1 cat2 100
1422675 FL high match tob_cat3 3.1 cat3 100
1422675 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1422675 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1422675 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1422675 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1422675 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1422675 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1432075 FL high match dep_cat1 1.1 cat1 NA
1432075 FL high match bim_cat2 2.1 cat2 100
1432075 FL high match tob_cat3 3.1 cat3 NA
1432075 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1432075 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1432075 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1432075 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1432075 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1432075 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1420177 FL high match dep_cat1 1.1 cat1 NA
1420177 FL high match bim_cat2 2.1 cat2 NA
1420177 FL high match tob_cat3 3.1 cat3 NA
1420177 FL high mismatch-type1 dep_cat1 3.1 cat3 -100
1420177 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1420177 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1420177 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1420177 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1420177 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1431958 FL high match dep_cat1 1.1 cat1 NA
1431958 FL high match bim_cat2 2.1 cat2 NA
1431958 FL high match tob_cat3 3.1 cat3 58
1431958 FL high mismatch-type1 dep_cat1 3.1 cat3 NA
1431958 FL high mismatch-type1 bim_cat2 1.1 cat1 NA
1431958 FL high mismatch-type1 tob_cat3 2.1 cat2 NA
1431958 FL high mismatch-type2 dep_cat1 2.1 cat2 NA
1431958 FL high mismatch-type2 bim_cat2 3.1 cat3 NA
1431958 FL high mismatch-type2 tob_cat3 1.1 cat1 NA
1459701 LF low match dep_cat1 1.2 cat1 NA
1459701 LF low match bim_cat2 2.2 cat2 NA
1459701 LF low match tob_cat3 3.2 cat3 NA
1459701 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459701 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1459701 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1459701 LF low mismatch-type2 dep_cat1 3.2 cat3 -72.75
1459701 LF low mismatch-type2 bim_cat2 1.2 cat1 55.75
1459701 LF low mismatch-type2 tob_cat3 2.2 cat2 -78.25
1459043 LF low match dep_cat1 1.2 cat1 -100
1459043 LF low match bim_cat2 2.2 cat2 NA
1459043 LF low match tob_cat3 3.2 cat3 NA
1459043 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459043 LF low mismatch-type1 bim_cat2 3.2 cat3 50
1459043 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1459043 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1459043 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459043 LF low mismatch-type2 tob_cat3 2.2 cat2 -98.25
1431948 LF low match dep_cat1 1.2 cat1 NA
1431948 LF low match bim_cat2 2.2 cat2 NA
1431948 LF low match tob_cat3 3.2 cat3 NA
1431948 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431948 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1431948 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431948 LF low mismatch-type2 dep_cat1 3.2 cat3 -100
1431948 LF low mismatch-type2 bim_cat2 1.2 cat1 -100
1431948 LF low mismatch-type2 tob_cat3 2.2 cat2 38.5
1459015 LF low match dep_cat1 1.2 cat1 96
1459015 LF low match bim_cat2 2.2 cat2 NA
1459015 LF low match tob_cat3 3.2 cat3 NA
1459015 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459015 LF low mismatch-type1 bim_cat2 3.2 cat3 70
1459015 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1459015 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1459015 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459015 LF low mismatch-type2 tob_cat3 2.2 cat2 -86.5
1431968 LF low match dep_cat1 1.2 cat1 NA
1431968 LF low match bim_cat2 2.2 cat2 16.5
1431968 LF low match tob_cat3 3.2 cat3 NA
1431968 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431968 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1431968 LF low mismatch-type1 tob_cat3 1.2 cat1 -66.25
1431968 LF low mismatch-type2 dep_cat1 3.2 cat3 -50.6666666666667
1431968 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1431968 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431959 LF low match dep_cat1 1.2 cat1 -100
1431959 LF low match bim_cat2 2.2 cat2 NA
1431959 LF low match tob_cat3 3.2 cat3 NA
1431959 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431959 LF low mismatch-type1 bim_cat2 3.2 cat3 -100
1431959 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431959 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1431959 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1431959 LF low mismatch-type2 tob_cat3 2.2 cat2 -100
1422678 LF low match dep_cat1 1.2 cat1 NA
1422678 LF low match bim_cat2 2.2 cat2 NA
1422678 LF low match tob_cat3 3.2 cat3 -42.6666666666667
1422678 LF low mismatch-type1 dep_cat1 2.2 cat2 -82.75
1422678 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1422678 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1422678 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1422678 LF low mismatch-type2 bim_cat2 1.2 cat1 -52.25
1422678 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1432007 LF low match dep_cat1 1.2 cat1 NA
1432007 LF low match bim_cat2 2.2 cat2 -100
1432007 LF low match tob_cat3 3.2 cat3 NA
1432007 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1432007 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1432007 LF low mismatch-type1 tob_cat3 1.2 cat1 -49.75
1432007 LF low mismatch-type2 dep_cat1 3.2 cat3 -100
1432007 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1432007 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1432301 LF low match dep_cat1 1.2 cat1 NA
1432301 LF low match bim_cat2 2.2 cat2 NA
1432301 LF low match tob_cat3 3.2 cat3 -72
1432301 LF low mismatch-type1 dep_cat1 2.2 cat2 18.6666666666667
1432301 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1432301 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1432301 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1432301 LF low mismatch-type2 bim_cat2 1.2 cat1 -27.75
1432301 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431998 LF low match dep_cat1 1.2 cat1 NA
1431998 LF low match bim_cat2 2.2 cat2 NA
1431998 LF low match tob_cat3 3.2 cat3 NA
1431998 LF low mismatch-type1 dep_cat1 2.2 cat2 -54.5
1431998 LF low mismatch-type1 bim_cat2 3.2 cat3 14.25
1431998 LF low mismatch-type1 tob_cat3 1.2 cat1 -21.75
1431998 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1431998 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1431998 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431970 LF low match dep_cat1 1.2 cat1 NA
1431970 LF low match bim_cat2 2.2 cat2 NA
1431970 LF low match tob_cat3 3.2 cat3 NA
1431970 LF low mismatch-type1 dep_cat1 2.2 cat2 0
1431970 LF low mismatch-type1 bim_cat2 3.2 cat3 50
1431970 LF low mismatch-type1 tob_cat3 1.2 cat1 0
1431970 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1431970 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1431970 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1420573 LF low match dep_cat1 1.2 cat1 69.75
1420573 LF low match bim_cat2 2.2 cat2 84.75
1420573 LF low match tob_cat3 3.2 cat3 100
1420573 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1420573 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1420573 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1420573 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1420573 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1420573 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1458996 LF low match dep_cat1 1.2 cat1 100
1458996 LF low match bim_cat2 2.2 cat2 100
1458996 LF low match tob_cat3 3.2 cat3 100
1458996 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1458996 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1458996 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1458996 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1458996 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1458996 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1422473 LF low match dep_cat1 1.2 cat1 -17
1422473 LF low match bim_cat2 2.2 cat2 25.3333333333333
1422473 LF low match tob_cat3 3.2 cat3 -28.3333333333333
1422473 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1422473 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1422473 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1422473 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1422473 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1422473 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431963 LF low match dep_cat1 1.2 cat1 20.5
1431963 LF low match bim_cat2 2.2 cat2 NA
1431963 LF low match tob_cat3 3.2 cat3 NA
1431963 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431963 LF low mismatch-type1 bim_cat2 3.2 cat3 -62.75
1431963 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431963 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1431963 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1431963 LF low mismatch-type2 tob_cat3 2.2 cat2 -100
1420577 LF low match dep_cat1 1.2 cat1 23.75
1420577 LF low match bim_cat2 2.2 cat2 -30.3333333333333
1420577 LF low match tob_cat3 3.2 cat3 43.5
1420577 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1420577 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1420577 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1420577 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1420577 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1420577 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431989 LF low match dep_cat1 1.2 cat1 NA
1431989 LF low match bim_cat2 2.2 cat2 NA
1431989 LF low match tob_cat3 3.2 cat3 NA
1431989 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431989 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1431989 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431989 LF low mismatch-type2 dep_cat1 3.2 cat3 -19.3333333333333
1431989 LF low mismatch-type2 bim_cat2 1.2 cat1 9.5
1431989 LF low mismatch-type2 tob_cat3 2.2 cat2 -74.25
1458998 LF low match dep_cat1 1.2 cat1 -34
1458998 LF low match bim_cat2 2.2 cat2 -17
1458998 LF low match tob_cat3 3.2 cat3 -62.3333333333333
1458998 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1458998 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1458998 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1458998 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1458998 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1458998 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1422715 LF low match dep_cat1 1.2 cat1 64.5
1422715 LF low match bim_cat2 2.2 cat2 67
1422715 LF low match tob_cat3 3.2 cat3 100
1422715 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1422715 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1422715 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1422715 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1422715 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1422715 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1432030 LF low match dep_cat1 1.2 cat1 -63.75
1432030 LF low match bim_cat2 2.2 cat2 NA
1432030 LF low match tob_cat3 3.2 cat3 NA
1432030 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1432030 LF low mismatch-type1 bim_cat2 3.2 cat3 71.25
1432030 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1432030 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1432030 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1432030 LF low mismatch-type2 tob_cat3 2.2 cat2 0.666666666666667
1414933 LF low match dep_cat1 1.2 cat1 100
1414933 LF low match bim_cat2 2.2 cat2 2
1414933 LF low match tob_cat3 3.2 cat3 3.5
1414933 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1414933 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1414933 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1414933 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1414933 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1414933 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431954 LF low match dep_cat1 1.2 cat1 NA
1431954 LF low match bim_cat2 2.2 cat2 NA
1431954 LF low match tob_cat3 3.2 cat3 NA
1431954 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431954 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1431954 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431954 LF low mismatch-type2 dep_cat1 3.2 cat3 47.25
1431954 LF low mismatch-type2 bim_cat2 1.2 cat1 7.75
1431954 LF low mismatch-type2 tob_cat3 2.2 cat2 -41.25
1432323 LF low match dep_cat1 1.2 cat1 NA
1432323 LF low match bim_cat2 2.2 cat2 -39.5
1432323 LF low match tob_cat3 3.2 cat3 NA
1432323 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1432323 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1432323 LF low mismatch-type1 tob_cat3 1.2 cat1 67
1432323 LF low mismatch-type2 dep_cat1 3.2 cat3 6.25
1432323 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1432323 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1422476 LF low match dep_cat1 1.2 cat1 25.25
1422476 LF low match bim_cat2 2.2 cat2 NA
1422476 LF low match tob_cat3 3.2 cat3 NA
1422476 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1422476 LF low mismatch-type1 bim_cat2 3.2 cat3 17.75
1422476 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1422476 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1422476 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1422476 LF low mismatch-type2 tob_cat3 2.2 cat2 -1.25
1431952 LF low match dep_cat1 1.2 cat1 NA
1431952 LF low match bim_cat2 2.2 cat2 NA
1431952 LF low match tob_cat3 3.2 cat3 6
1431952 LF low mismatch-type1 dep_cat1 2.2 cat2 6.75
1431952 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1431952 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431952 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1431952 LF low mismatch-type2 bim_cat2 1.2 cat1 6.75
1431952 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431999 LF low match dep_cat1 1.2 cat1 -36.75
1431999 LF low match bim_cat2 2.2 cat2 1.5
1431999 LF low match tob_cat3 3.2 cat3 -72.75
1431999 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431999 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1431999 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431999 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1431999 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1431999 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1459025 LF low match dep_cat1 1.2 cat1 NA
1459025 LF low match bim_cat2 2.2 cat2 -23.75
1459025 LF low match tob_cat3 3.2 cat3 NA
1459025 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459025 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1459025 LF low mismatch-type1 tob_cat3 1.2 cat1 -24.5
1459025 LF low mismatch-type2 dep_cat1 3.2 cat3 -9.75
1459025 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459025 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1459699 LF low match dep_cat1 1.2 cat1 31.3333333333333
1459699 LF low match bim_cat2 2.2 cat2 -8.5
1459699 LF low match tob_cat3 3.2 cat3 55.75
1459699 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459699 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1459699 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1459699 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1459699 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459699 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1459700 LF low match dep_cat1 1.2 cat1 NA
1459700 LF low match bim_cat2 2.2 cat2 NA
1459700 LF low match tob_cat3 3.2 cat3 NA
1459700 LF low mismatch-type1 dep_cat1 2.2 cat2 -57
1459700 LF low mismatch-type1 bim_cat2 3.2 cat3 -99.25
1459700 LF low mismatch-type1 tob_cat3 1.2 cat1 -84.75
1459700 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1459700 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459700 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1422681 LF low match dep_cat1 1.2 cat1 NA
1422681 LF low match bim_cat2 2.2 cat2 NA
1422681 LF low match tob_cat3 3.2 cat3 NA
1422681 LF low mismatch-type1 dep_cat1 2.2 cat2 49.5
1422681 LF low mismatch-type1 bim_cat2 3.2 cat3 73.3333333333333
1422681 LF low mismatch-type1 tob_cat3 1.2 cat1 43.5
1422681 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1422681 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1422681 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1459067 LF low match dep_cat1 1.2 cat1 NA
1459067 LF low match bim_cat2 2.2 cat2 NA
1459067 LF low match tob_cat3 3.2 cat3 NA
1459067 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459067 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1459067 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1459067 LF low mismatch-type2 dep_cat1 3.2 cat3 -18.5
1459067 LF low mismatch-type2 bim_cat2 1.2 cat1 23.3333333333333
1459067 LF low mismatch-type2 tob_cat3 2.2 cat2 1.66666666666667
1422676 LF low match dep_cat1 1.2 cat1 NA
1422676 LF low match bim_cat2 2.2 cat2 NA
1422676 LF low match tob_cat3 3.2 cat3 NA
1422676 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1422676 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1422676 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1422676 LF low mismatch-type2 dep_cat1 3.2 cat3 0.5
1422676 LF low mismatch-type2 bim_cat2 1.2 cat1 34.3333333333333
1422676 LF low mismatch-type2 tob_cat3 2.2 cat2 -61.3333333333333
1420204 LF low match dep_cat1 1.2 cat1 NA
1420204 LF low match bim_cat2 2.2 cat2 NA
1420204 LF low match tob_cat3 3.2 cat3 -77.75
1420204 LF low mismatch-type1 dep_cat1 2.2 cat2 100
1420204 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1420204 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1420204 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1420204 LF low mismatch-type2 bim_cat2 1.2 cat1 -90
1420204 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1420185 LF low match dep_cat1 1.2 cat1 -100
1420185 LF low match bim_cat2 2.2 cat2 93.3333333333333
1420185 LF low match tob_cat3 3.2 cat3 93.5
1420185 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1420185 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1420185 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1420185 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1420185 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1420185 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1459709 LF low match dep_cat1 1.2 cat1 NA
1459709 LF low match bim_cat2 2.2 cat2 NA
1459709 LF low match tob_cat3 3.2 cat3 NA
1459709 LF low mismatch-type1 dep_cat1 2.2 cat2 7.5
1459709 LF low mismatch-type1 bim_cat2 3.2 cat3 -30.3333333333333
1459709 LF low mismatch-type1 tob_cat3 1.2 cat1 2.75
1459709 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1459709 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459709 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1420552 LF low match dep_cat1 1.2 cat1 NA
1420552 LF low match bim_cat2 2.2 cat2 NA
1420552 LF low match tob_cat3 3.2 cat3 3.66666666666667
1420552 LF low mismatch-type1 dep_cat1 2.2 cat2 5.5
1420552 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1420552 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1420552 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1420552 LF low mismatch-type2 bim_cat2 1.2 cat1 -38
1420552 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1431966 LF low match dep_cat1 1.2 cat1 NA
1431966 LF low match bim_cat2 2.2 cat2 NA
1431966 LF low match tob_cat3 3.2 cat3 NA
1431966 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1431966 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1431966 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1431966 LF low mismatch-type2 dep_cat1 3.2 cat3 -28.25
1431966 LF low mismatch-type2 bim_cat2 1.2 cat1 -32.75
1431966 LF low mismatch-type2 tob_cat3 2.2 cat2 41.5
1459109 LF low match dep_cat1 1.2 cat1 NA
1459109 LF low match bim_cat2 2.2 cat2 -2.5
1459109 LF low match tob_cat3 3.2 cat3 NA
1459109 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459109 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1459109 LF low mismatch-type1 tob_cat3 1.2 cat1 29
1459109 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1459109 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459109 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1422467 LF low match dep_cat1 1.2 cat1 NA
1422467 LF low match bim_cat2 2.2 cat2 NA
1422467 LF low match tob_cat3 3.2 cat3 -44.6666666666667
1422467 LF low mismatch-type1 dep_cat1 2.2 cat2 -35.6666666666667
1422467 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1422467 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1422467 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1422467 LF low mismatch-type2 bim_cat2 1.2 cat1 -44.5
1422467 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1420169 LF low match dep_cat1 1.2 cat1 NA
1420169 LF low match bim_cat2 2.2 cat2 NA
1420169 LF low match tob_cat3 3.2 cat3 NA
1420169 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1420169 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1420169 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1420169 LF low mismatch-type2 dep_cat1 3.2 cat3 2
1420169 LF low mismatch-type2 bim_cat2 1.2 cat1 -8.5
1420169 LF low mismatch-type2 tob_cat3 2.2 cat2 0.5
1459046 LF low match dep_cat1 1.2 cat1 NA
1459046 LF low match bim_cat2 2.2 cat2 43.25
1459046 LF low match tob_cat3 3.2 cat3 NA
1459046 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459046 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1459046 LF low mismatch-type1 tob_cat3 1.2 cat1 -5
1459046 LF low mismatch-type2 dep_cat1 3.2 cat3 -74.25
1459046 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459046 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1457883 LF low match dep_cat1 1.2 cat1 NA
1457883 LF low match bim_cat2 2.2 cat2 NA
1457883 LF low match tob_cat3 3.2 cat3 NA
1457883 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1457883 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1457883 LF low mismatch-type1 tob_cat3 1.2 cat1 NA
1457883 LF low mismatch-type2 dep_cat1 3.2 cat3 -86
1457883 LF low mismatch-type2 bim_cat2 1.2 cat1 -100
1457883 LF low mismatch-type2 tob_cat3 2.2 cat2 -60.25
1459039 LF low match dep_cat1 1.2 cat1 NA
1459039 LF low match bim_cat2 2.2 cat2 NA
1459039 LF low match tob_cat3 3.2 cat3 NA
1459039 LF low mismatch-type1 dep_cat1 2.2 cat2 NA
1459039 LF low mismatch-type1 bim_cat2 3.2 cat3 NA
1459039 LF low mismatch-type1 tob_cat3 1.2 cat1 65
1459039 LF low mismatch-type2 dep_cat1 3.2 cat3 NA
1459039 LF low mismatch-type2 bim_cat2 1.2 cat1 NA
1459039 LF low mismatch-type2 tob_cat3 2.2 cat2 NA
1459701 LF high match dep_cat1 1.1 cat1 NA
1459701 LF high match bim_cat2 2.1 cat2 NA
1459701 LF high match tob_cat3 3.1 cat3 NA
1459701 LF high mismatch-type1 dep_cat1 3.1 cat3 -87.75
1459701 LF high mismatch-type1 bim_cat2 1.1 cat1 -63.5
1459701 LF high mismatch-type1 tob_cat3 2.1 cat2 73.25
1459701 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459701 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1459701 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459043 LF high match dep_cat1 1.1 cat1 50.25
1459043 LF high match bim_cat2 2.1 cat2 NA
1459043 LF high match tob_cat3 3.1 cat3 NA
1459043 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1459043 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459043 LF high mismatch-type1 tob_cat3 2.1 cat2 -100
1459043 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459043 LF high mismatch-type2 bim_cat2 3.1 cat3 -98.25
1459043 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431948 LF high match dep_cat1 1.1 cat1 NA
1431948 LF high match bim_cat2 2.1 cat2 NA
1431948 LF high match tob_cat3 3.1 cat3 NA
1431948 LF high mismatch-type1 dep_cat1 3.1 cat3 96
1431948 LF high mismatch-type1 bim_cat2 1.1 cat1 30
1431948 LF high mismatch-type1 tob_cat3 2.1 cat2 -14.75
1431948 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431948 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1431948 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459015 LF high match dep_cat1 1.1 cat1 -80
1459015 LF high match bim_cat2 2.1 cat2 NA
1459015 LF high match tob_cat3 3.1 cat3 NA
1459015 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1459015 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459015 LF high mismatch-type1 tob_cat3 2.1 cat2 -99.75
1459015 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459015 LF high mismatch-type2 bim_cat2 3.1 cat3 -99.75
1459015 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431968 LF high match dep_cat1 1.1 cat1 NA
1431968 LF high match bim_cat2 2.1 cat2 100
1431968 LF high match tob_cat3 3.1 cat3 NA
1431968 LF high mismatch-type1 dep_cat1 3.1 cat3 -100
1431968 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1431968 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1431968 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431968 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1431968 LF high mismatch-type2 tob_cat3 1.1 cat1 -86.25
1431959 LF high match dep_cat1 1.1 cat1 100
1431959 LF high match bim_cat2 2.1 cat2 NA
1431959 LF high match tob_cat3 3.1 cat3 NA
1431959 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1431959 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1431959 LF high mismatch-type1 tob_cat3 2.1 cat2 -100
1431959 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431959 LF high mismatch-type2 bim_cat2 3.1 cat3 -100
1431959 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1422678 LF high match dep_cat1 1.1 cat1 NA
1422678 LF high match bim_cat2 2.1 cat2 NA
1422678 LF high match tob_cat3 3.1 cat3 54
1422678 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1422678 LF high mismatch-type1 bim_cat2 1.1 cat1 -74.6666666666667
1422678 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1422678 LF high mismatch-type2 dep_cat1 2.1 cat2 -62.75
1422678 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1422678 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1432007 LF high match dep_cat1 1.1 cat1 NA
1432007 LF high match bim_cat2 2.1 cat2 100
1432007 LF high match tob_cat3 3.1 cat3 NA
1432007 LF high mismatch-type1 dep_cat1 3.1 cat3 100
1432007 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1432007 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1432007 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1432007 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1432007 LF high mismatch-type2 tob_cat3 1.1 cat1 0
1432301 LF high match dep_cat1 1.1 cat1 NA
1432301 LF high match bim_cat2 2.1 cat2 NA
1432301 LF high match tob_cat3 3.1 cat3 95.3333333333333
1432301 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1432301 LF high mismatch-type1 bim_cat2 1.1 cat1 -100
1432301 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1432301 LF high mismatch-type2 dep_cat1 2.1 cat2 -100
1432301 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1432301 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431998 LF high match dep_cat1 1.1 cat1 NA
1431998 LF high match bim_cat2 2.1 cat2 NA
1431998 LF high match tob_cat3 3.1 cat3 NA
1431998 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1431998 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1431998 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1431998 LF high mismatch-type2 dep_cat1 2.1 cat2 -74.75
1431998 LF high mismatch-type2 bim_cat2 3.1 cat3 -64.75
1431998 LF high mismatch-type2 tob_cat3 1.1 cat1 -65
1431970 LF high match dep_cat1 1.1 cat1 NA
1431970 LF high match bim_cat2 2.1 cat2 NA
1431970 LF high match tob_cat3 3.1 cat3 NA
1431970 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1431970 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1431970 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1431970 LF high mismatch-type2 dep_cat1 2.1 cat2 0
1431970 LF high mismatch-type2 bim_cat2 3.1 cat3 50
1431970 LF high mismatch-type2 tob_cat3 1.1 cat1 25.75
1420573 LF high match dep_cat1 1.1 cat1 37.75
1420573 LF high match bim_cat2 2.1 cat2 -96.6666666666667
1420573 LF high match tob_cat3 3.1 cat3 -28.3333333333333
1420573 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1420573 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1420573 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1420573 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1420573 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1420573 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1458996 LF high match dep_cat1 1.1 cat1 100
1458996 LF high match bim_cat2 2.1 cat2 100
1458996 LF high match tob_cat3 3.1 cat3 100
1458996 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1458996 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1458996 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1458996 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1458996 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1458996 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1422473 LF high match dep_cat1 1.1 cat1 21.75
1422473 LF high match bim_cat2 2.1 cat2 74
1422473 LF high match tob_cat3 3.1 cat3 100
1422473 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1422473 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1422473 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1422473 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1422473 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1422473 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431963 LF high match dep_cat1 1.1 cat1 26
1431963 LF high match bim_cat2 2.1 cat2 NA
1431963 LF high match tob_cat3 3.1 cat3 NA
1431963 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1431963 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1431963 LF high mismatch-type1 tob_cat3 2.1 cat2 -95.5
1431963 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431963 LF high mismatch-type2 bim_cat2 3.1 cat3 -100
1431963 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1420577 LF high match dep_cat1 1.1 cat1 73.25
1420577 LF high match bim_cat2 2.1 cat2 35
1420577 LF high match tob_cat3 3.1 cat3 -57
1420577 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1420577 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1420577 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1420577 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1420577 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1420577 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431989 LF high match dep_cat1 1.1 cat1 NA
1431989 LF high match bim_cat2 2.1 cat2 NA
1431989 LF high match tob_cat3 3.1 cat3 NA
1431989 LF high mismatch-type1 dep_cat1 3.1 cat3 -31.5
1431989 LF high mismatch-type1 bim_cat2 1.1 cat1 -58.3333333333333
1431989 LF high mismatch-type1 tob_cat3 2.1 cat2 90.75
1431989 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431989 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1431989 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1458998 LF high match dep_cat1 1.1 cat1 100
1458998 LF high match bim_cat2 2.1 cat2 91.5
1458998 LF high match tob_cat3 3.1 cat3 100
1458998 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1458998 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1458998 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1458998 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1458998 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1458998 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1422715 LF high match dep_cat1 1.1 cat1 100
1422715 LF high match bim_cat2 2.1 cat2 97.6666666666667
1422715 LF high match tob_cat3 3.1 cat3 100
1422715 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1422715 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1422715 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1422715 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1422715 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1422715 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1432030 LF high match dep_cat1 1.1 cat1 100
1432030 LF high match bim_cat2 2.1 cat2 NA
1432030 LF high match tob_cat3 3.1 cat3 NA
1432030 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1432030 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1432030 LF high mismatch-type1 tob_cat3 2.1 cat2 -100
1432030 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1432030 LF high mismatch-type2 bim_cat2 3.1 cat3 -44.25
1432030 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1414933 LF high match dep_cat1 1.1 cat1 100
1414933 LF high match bim_cat2 2.1 cat2 26.25
1414933 LF high match tob_cat3 3.1 cat3 14.75
1414933 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1414933 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1414933 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1414933 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1414933 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1414933 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431954 LF high match dep_cat1 1.1 cat1 NA
1431954 LF high match bim_cat2 2.1 cat2 NA
1431954 LF high match tob_cat3 3.1 cat3 NA
1431954 LF high mismatch-type1 dep_cat1 3.1 cat3 -29
1431954 LF high mismatch-type1 bim_cat2 1.1 cat1 -0.5
1431954 LF high mismatch-type1 tob_cat3 2.1 cat2 -40
1431954 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431954 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1431954 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1432323 LF high match dep_cat1 1.1 cat1 NA
1432323 LF high match bim_cat2 2.1 cat2 100
1432323 LF high match tob_cat3 3.1 cat3 NA
1432323 LF high mismatch-type1 dep_cat1 3.1 cat3 -54.5
1432323 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1432323 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1432323 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1432323 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1432323 LF high mismatch-type2 tob_cat3 1.1 cat1 -72
1422476 LF high match dep_cat1 1.1 cat1 100
1422476 LF high match bim_cat2 2.1 cat2 NA
1422476 LF high match tob_cat3 3.1 cat3 NA
1422476 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1422476 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1422476 LF high mismatch-type1 tob_cat3 2.1 cat2 26
1422476 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1422476 LF high mismatch-type2 bim_cat2 3.1 cat3 -23.5
1422476 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431952 LF high match dep_cat1 1.1 cat1 NA
1431952 LF high match bim_cat2 2.1 cat2 NA
1431952 LF high match tob_cat3 3.1 cat3 -10.25
1431952 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1431952 LF high mismatch-type1 bim_cat2 1.1 cat1 6
1431952 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1431952 LF high mismatch-type2 dep_cat1 2.1 cat2 -2.25
1431952 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1431952 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431999 LF high match dep_cat1 1.1 cat1 69.3333333333333
1431999 LF high match bim_cat2 2.1 cat2 84.25
1431999 LF high match tob_cat3 3.1 cat3 83.5
1431999 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1431999 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1431999 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1431999 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431999 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1431999 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459025 LF high match dep_cat1 1.1 cat1 NA
1459025 LF high match bim_cat2 2.1 cat2 1.5
1459025 LF high match tob_cat3 3.1 cat3 NA
1459025 LF high mismatch-type1 dep_cat1 3.1 cat3 -31.5
1459025 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459025 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1459025 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459025 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1459025 LF high mismatch-type2 tob_cat3 1.1 cat1 8.5
1459699 LF high match dep_cat1 1.1 cat1 75
1459699 LF high match bim_cat2 2.1 cat2 62.25
1459699 LF high match tob_cat3 3.1 cat3 100
1459699 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1459699 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459699 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1459699 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459699 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1459699 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459700 LF high match dep_cat1 1.1 cat1 NA
1459700 LF high match bim_cat2 2.1 cat2 NA
1459700 LF high match tob_cat3 3.1 cat3 NA
1459700 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1459700 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459700 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1459700 LF high mismatch-type2 dep_cat1 2.1 cat2 15
1459700 LF high mismatch-type2 bim_cat2 3.1 cat3 -84.6666666666667
1459700 LF high mismatch-type2 tob_cat3 1.1 cat1 -99.75
1422681 LF high match dep_cat1 1.1 cat1 NA
1422681 LF high match bim_cat2 2.1 cat2 NA
1422681 LF high match tob_cat3 3.1 cat3 NA
1422681 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1422681 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1422681 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1422681 LF high mismatch-type2 dep_cat1 2.1 cat2 -79.3333333333333
1422681 LF high mismatch-type2 bim_cat2 3.1 cat3 -56.75
1422681 LF high mismatch-type2 tob_cat3 1.1 cat1 -98.6666666666667
1459067 LF high match dep_cat1 1.1 cat1 NA
1459067 LF high match bim_cat2 2.1 cat2 NA
1459067 LF high match tob_cat3 3.1 cat3 NA
1459067 LF high mismatch-type1 dep_cat1 3.1 cat3 -58
1459067 LF high mismatch-type1 bim_cat2 1.1 cat1 -60.5
1459067 LF high mismatch-type1 tob_cat3 2.1 cat2 59.3333333333333
1459067 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459067 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1459067 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1422676 LF high match dep_cat1 1.1 cat1 NA
1422676 LF high match bim_cat2 2.1 cat2 NA
1422676 LF high match tob_cat3 3.1 cat3 NA
1422676 LF high mismatch-type1 dep_cat1 3.1 cat3 21.25
1422676 LF high mismatch-type1 bim_cat2 1.1 cat1 87
1422676 LF high mismatch-type1 tob_cat3 2.1 cat2 64.75
1422676 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1422676 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1422676 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1420204 LF high match dep_cat1 1.1 cat1 NA
1420204 LF high match bim_cat2 2.1 cat2 NA
1420204 LF high match tob_cat3 3.1 cat3 100
1420204 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1420204 LF high mismatch-type1 bim_cat2 1.1 cat1 -55.6666666666667
1420204 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1420204 LF high mismatch-type2 dep_cat1 2.1 cat2 -100
1420204 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1420204 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1420185 LF high match dep_cat1 1.1 cat1 54.25
1420185 LF high match bim_cat2 2.1 cat2 97
1420185 LF high match tob_cat3 3.1 cat3 47.5
1420185 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1420185 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1420185 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1420185 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1420185 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1420185 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459709 LF high match dep_cat1 1.1 cat1 NA
1459709 LF high match bim_cat2 2.1 cat2 NA
1459709 LF high match tob_cat3 3.1 cat3 NA
1459709 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1459709 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459709 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1459709 LF high mismatch-type2 dep_cat1 2.1 cat2 -59
1459709 LF high mismatch-type2 bim_cat2 3.1 cat3 -33
1459709 LF high mismatch-type2 tob_cat3 1.1 cat1 22
1420552 LF high match dep_cat1 1.1 cat1 NA
1420552 LF high match bim_cat2 2.1 cat2 NA
1420552 LF high match tob_cat3 3.1 cat3 41
1420552 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1420552 LF high mismatch-type1 bim_cat2 1.1 cat1 -3
1420552 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1420552 LF high mismatch-type2 dep_cat1 2.1 cat2 -11.6666666666667
1420552 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1420552 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1431966 LF high match dep_cat1 1.1 cat1 NA
1431966 LF high match bim_cat2 2.1 cat2 NA
1431966 LF high match tob_cat3 3.1 cat3 NA
1431966 LF high mismatch-type1 dep_cat1 3.1 cat3 -0.75
1431966 LF high mismatch-type1 bim_cat2 1.1 cat1 -66.5
1431966 LF high mismatch-type1 tob_cat3 2.1 cat2 -63.75
1431966 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1431966 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1431966 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459109 LF high match dep_cat1 1.1 cat1 NA
1459109 LF high match bim_cat2 2.1 cat2 NA
1459109 LF high match tob_cat3 3.1 cat3 NA
1459109 LF high mismatch-type1 dep_cat1 3.1 cat3 19
1459109 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459109 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1459109 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459109 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1459109 LF high mismatch-type2 tob_cat3 1.1 cat1 -22.3333333333333
1422467 LF high match dep_cat1 1.1 cat1 NA
1422467 LF high match bim_cat2 2.1 cat2 NA
1422467 LF high match tob_cat3 3.1 cat3 66.75
1422467 LF high mismatch-type1 dep_cat1 3.1 cat3 NA
1422467 LF high mismatch-type1 bim_cat2 1.1 cat1 -53.75
1422467 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1422467 LF high mismatch-type2 dep_cat1 2.1 cat2 -49.3333333333333
1422467 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1422467 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1420169 LF high match dep_cat1 1.1 cat1 NA
1420169 LF high match bim_cat2 2.1 cat2 NA
1420169 LF high match tob_cat3 3.1 cat3 NA
1420169 LF high mismatch-type1 dep_cat1 3.1 cat3 -14.5
1420169 LF high mismatch-type1 bim_cat2 1.1 cat1 -12.25
1420169 LF high mismatch-type1 tob_cat3 2.1 cat2 14
1420169 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1420169 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1420169 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459046 LF high match dep_cat1 1.1 cat1 NA
1459046 LF high match bim_cat2 2.1 cat2 100
1459046 LF high match tob_cat3 3.1 cat3 NA
1459046 LF high mismatch-type1 dep_cat1 3.1 cat3 -36.5
1459046 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459046 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1459046 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459046 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1459046 LF high mismatch-type2 tob_cat3 1.1 cat1 -22.75
1457883 LF high match dep_cat1 1.1 cat1 NA
1457883 LF high match bim_cat2 2.1 cat2 NA
1457883 LF high match tob_cat3 3.1 cat3 NA
1457883 LF high mismatch-type1 dep_cat1 3.1 cat3 -84
1457883 LF high mismatch-type1 bim_cat2 1.1 cat1 -85.25
1457883 LF high mismatch-type1 tob_cat3 2.1 cat2 -100
1457883 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1457883 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1457883 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
1459039 LF high match dep_cat1 1.1 cat1 NA
1459039 LF high match bim_cat2 2.1 cat2 NA
1459039 LF high match tob_cat3 3.1 cat3 NA
1459039 LF high mismatch-type1 dep_cat1 3.1 cat3 80.5
1459039 LF high mismatch-type1 bim_cat2 1.1 cat1 NA
1459039 LF high mismatch-type1 tob_cat3 2.1 cat2 NA
1459039 LF high mismatch-type2 dep_cat1 2.1 cat2 NA
1459039 LF high mismatch-type2 bim_cat2 3.1 cat3 NA
1459039 LF high mismatch-type2 tob_cat3 1.1 cat1 NA
